---
layout: page
title: Telecoupling Toolbox
subtitle: A suite of geospatial software tools and apps for socioeconomic and environmental analysis of coupled human-natural systems (CHANS) from local to global scales
meta-title: "Francesco Tonini - Work"
---

<div class="container">
    <div class="row">
        <div class="col-lg-8">
        <h3>Project Summary</h3>
        <p>
            Global sustainability challenges – chronic hunger, loss of species habitat, water shortage, and the continuing rise of greenhouse gas emissions from human activities – are increasingly influenced by distant forces. 
            Urban demand for farm products may cause habitat loss in a remote region half the world away. Smallholder farmers may suffer water shortages caused by expanding demands from population booms in distant cities.
            These are examples of telecouplings — socioeconomic and environmental interactions over distances — and while they have become ubiquitous in our globalized world, tools to better understand them and combat potential detrimental outcomes have been lacking.
            In recognizing the urgency of sustainability concerns a range of efforts have been fashioned to assist stakeholders, researchers, and the general public in navigating the complexity of these issues and crafting solutions. For instance, in 2015, 
            the United Nations (UN) General Assembly established <a href="https://www.un.org/sustainabledevelopment/sustainable-development-goals/">Sustainable Development Goals</a> to provide guidance in tackling social and economic development issues.
        </p>
        <h3>Objectives</h3>
        <p>
            <ul>
                <li>
                    Develop suite of geospatial visualization and analysis applications to allow both advanced and novice users to explore, visualize, and quantify critical system interactions and their influence on globally important issues
                </li>
                <br/>
                <li>
                    Share applications, methodologies, and computer code transparently via a public-facing <a class="pubs" href="https://github.com/MSU-CSIS/telecoupling-toolbox">online repository</a>
                </li>
            </ul>      
        </p>        
        </div>
        <div class="col-lg-4 panel panel-default text-center">
        <h3>Technology</h3>
        <p>
            <strong>Project Website</strong>:
            <br>
            <a href="http://telecouplingtoolbox.org/">http://telecouplingtoolbox.org/</a>
            <a href="https://telecoupling.msu.edu/geo-app">https://telecoupling.msu.edu/geo-app</a>
        </p>
        <p>
            <strong>Deployment Architecture</strong>: 
            <br>
            Amazon Web Services (AWS), ESRI ArcGIS (Enterprise, Desktop, Online), SQL Server, IIS
        </p>
        <p>
            <strong>Language</strong>: 
            <br>
            Python, R, Javascript, HTML5, CSS3
        </p>
        <p>
            <a href="https://github.com/MSU-CSIS/telecoupling-toolbox" class="btn btn-info">View Code on Github</a>  
        </p>       
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
        <div id="myCarousel" class="carousel slide" data-interval="3000" data-ride="carousel">
            <!-- Carousel indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>   
            <!-- Carousel items -->
            <div class="carousel-inner">
            <div class="item active">
                <img src="/img/geoapp_carousel_1.png" alt="First Slide">
            </div>
            <div class="item">
                <img src="/img/geoapp_carousel_2.png" alt="Second Slide">
            </div>
            <div class="item">
                <img src="/img/geoapp_carousel_3.png" alt="Third Slide">
            </div>
            </div>
            <!-- Carousel nav -->
            <a class="carousel-control left" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="carousel-control right" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div>
        </div>
    </div>
</div>